# MyUniverseAndroidTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myuniverse/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_out.txt
app/src/main/java/com/myuniverse/android/test/: HomeActivity.java
app/src/main/java/com/myuniverse/android/test/api/: ApiComponent.java  ApiModule.java  CacheInterceptor.java  CityInterceptor.java  MyUniverseApi.java  RetrofitClient.java
app/src/main/java/com/myuniverse/android/test/application/: MyUniverseApplication.java  MyUniverseModule.java
app/src/main/java/com/myuniverse/android/test/model/: City.java  State.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myuniverse/android/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
